<html>
<head>
<style>
h1 {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
    <font>
        <h2>Alec Chae's Logs</h2>
        <hr size="2" width="100%" color="black">
        </hr>
        <h3>Week of August 22</h3>
        <pre>
Log for week 1: Aug 22 - Aug 26

3 hours : Refreshing memories from where i left off 4months ago

3 hours : Trying to figure out how to move forward and researching mongoDB functions
        </pre>
        <hr size="2" width="100%" color="black">
        </hr>
        <h3>Week of August 29</h3>
        <pre>
Log for week 2: Aug 29 - Sep 2

1 1/2 Hours : Team meetings, cleaning up and adding new Jira cards together,
and talking about feedback from TCH/ What needs done. 
	- Whole team included
	
2 Hours : researching python library cerberus validation

2 Hours : reasearching chrome extension design options

    </font>
</body>
</html>


